# MinimalModel

./: .classpath  .gitignore  .project  README.md  out.nc  pom.xml
R/: animations.R  animationsFunctions.R
data/: fourByFive.csv  fourByFour.csv  oneByTwo.csv  params.csv  twoByTwo.csv
output/: .Rhistory  fourByFour_row_3_col_1.nc  test.nc  twoModelLeft.nc  twoModelRight.nc
output/fourByFive/: fourByFive_row_0_col_0.nc  fourByFive_row_0_col_1.nc  fourByFive_row_0_col_10.nc  fourByFive_row_0_col_11.nc  fourByFive_row_0_col_2.nc  fourByFive_row_0_col_3.nc  fourByFive_row_0_col_4.nc  fourByFive_row_0_col_5.nc  fourByFive_row_0_col_6.nc  fourByFive_row_0_col_7.nc  fourByFive_row_0_col_8.nc  fourByFive_row_0_col_9.nc  fourByFive_row_10_col_0.nc  fourByFive_row_10_col_1.nc  fourByFive_row_10_col_10.nc  fourByFive_row_10_col_11.nc  fourByFive_row_10_col_2.nc  fourByFive_row_10_col_3.nc  fourByFive_row_10_col_4.nc  fourByFive_row_10_col_5.nc  fourByFive_row_10_col_6.nc  fourByFive_row_10_col_7.nc  fourByFive_row_10_col_8.nc  fourByFive_row_10_col_9.nc  fourByFive_row_11_col_0.nc  fourByFive_row_11_col_1.nc  fourByFive_row_11_col_10.nc  fourByFive_row_11_col_11.nc  fourByFive_row_11_col_2.nc  fourByFive_row_11_col_3.nc  fourByFive_row_11_col_4.nc  fourByFive_row_11_col_5.nc  fourByFive_row_11_col_6.nc  fourByFive_row_11_col_7.nc  fourByFive_row_11_col_8.nc  fourByFive_row_11_col_9.nc  fourByFive_row_12_col_0.nc  fourByFive_row_12_col_1.nc  fourByFive_row_12_col_10.nc  fourByFive_row_12_col_11.nc  (+140 more)
output/fourByFour/: fourByFive_row_0_col_0.nc  fourByFive_row_0_col_1.nc  fourByFive_row_0_col_2.nc  fourByFive_row_0_col_3.nc  fourByFive_row_0_col_4.nc  fourByFive_row_1_col_0.nc  fourByFive_row_1_col_1.nc  fourByFive_row_1_col_2.nc  fourByFive_row_1_col_3.nc  fourByFive_row_1_col_4.nc  fourByFive_row_2_col_0.nc  fourByFive_row_2_col_1.nc  fourByFive_row_2_col_2.nc  fourByFive_row_2_col_3.nc  fourByFive_row_2_col_4.nc  fourByFive_row_3_col_0.nc  fourByFive_row_3_col_1.nc  fourByFive_row_3_col_2.nc  fourByFive_row_3_col_3.nc  (+21 more)
test/: TestRuns.java  testLoadModel.java
(+25 files in other folders)
